{
  "name": "contadi",
  "version": "1.0.0",
  "description": "node di container",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "joi": "^8.4.2",
    "lodash": "^4.13.1"
  }
}
